$(document).ready(function(){
  //  Initialize Backgound Stretcher	   
	

 
  // MENÚ
  $menu = $('#main-menu');

  $menu.click(function(event) {
    event.stopPropagation();
  });
  $('#menu-button').click(function(event) {
    $menu.toggleClass('menu-open');
    event.stopPropagation();
  });
  $('body').keyup(function(e) { 
    if (e.keyCode == 27) {
      $menu.removeClass('menu-open');
    }
  });

  $(document).click(function() {
    $menu.removeClass('menu-open');
  });


  


  show_contact_form();

		
});

$(window).on('load resize orientationchange', function() {
  $('header.main .inner').height($(document).height());
});

function show_contact_form() {
  form = $('header form');
  content = $('#content');
  button = $('#contact-us');
  button.removeAttr('href');

  form.css({'opacity': 0, 'display':'none'});


  button.toggle(
    function() {
      form.css('display', 'block');
      content.css('display', 'block');
      form.animate({'opacity':1}, 'slow');
      content.animate({'opacity': 0}, 'slow');
    },
    function() {
      form.animate({'opacity':0}, 'slow');
      content.animate({'opacity': 1}, 'slow')
      form.css('display', 'none');
      content.css('display', 'none');
    }
  );


}




  
